# ===============================
# = Application
# ===============================
version=@project.version@

# ===============================
# = Logging
# ===============================
logging.file.name=worldtime.log
logging.level.com.clearavenue=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat=OFF
logging.level.org.apache.catalina=OFF
logging.level.org.apache.jasper=OFF

# ===============================
# = Keycloak
# ===============================
keycloak.realm = clearavenue
keycloak.auth-server-url = https://keycloak.devsecops.clearavenue.com/auth
keycloak.ssl-required = external
keycloak.resource = worldtime-app
keycloak.credentials.secret = KAmRkx4rhleDNvd3ZGuijTBdxpFfZqyG
keycloak.use-resource-role-mappings = true
